REACT_APP_API_KEY=AIzaSyATLos1RmJlFdFZFXrbAxNYv8Gaj071CxA
REACT_APP_AUTH_DOMAIN=jhscar-blog-app.firebaseapp.com
REACT_APP_PROJECT_ID=jhscar-blog-app
REACT_APP_STORAGE_BUCKET=jhscar-blog-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=948463359912
REACT_APP_ID=1:948463359912:web:ad09834bdf222363e12f9d